<html>
<head>
    <title>SurveyMaker-Sources</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript>
	Sorry your device is not working for this site please try again or contact <a href="mailto://newbyga6@gmail.com">Owner</a> for any questions.
	</noscript>
	<style>
    h1
        {
            font-size: 200px;
            color: skyblue;
            font-weight: bolder;
        }
       #a
        {
            font-size: 35px;
            color: green;
            border-radius: 50px;
        }
        #a:hover
        {
            font-size: 45px;
            color: blue;
            font-weight: bold;
        }
        pHover
        {
            font-size: 65px;
            color: lightgray;
            font-weight: 500;
        }
        
        
    </style>
	<script>
	function offline(){
window.open("Oflline.html","_self")
}
	</script>
    </head>
    <body onoffline="offline()" ononline="">
        <center><h1>Table of contacts</h1>
        <pHover>Hover over links</pHover><br>
            <a href="SurveyMaker.com.html"><button id="a">Back to Main Manu</button></a>
            </center>
        <br>
        <br>
        <br>
        <button id="a" disabled>Links that are supported</button><br><br>
        <br>
        
        <a href="https://www.youtube.com/channel/UCu1LX4iVxbRfmn-AeDN-SBQ/featured" target="_blank" disabled><button id="a">https://www.youtube.com/channel/UCu1LX4iVxbRfmn-AeDN-SBQ/featured</button></a><br><br>
        
        <a href="mailto:newbyga6@gmail.com" target="_blank" disabled><button id="a">support@gmail.com</button></a><br><br>
        
        <a href="https://www.flowlab.io/game/play/1075339" target="_blank" disabled><button  id="a">https://www.flowlab.io/game/play/1075339</button></a><br><br>
        
        <a href="Princings.html" disabled><button id="a">Pricings</button></a><br><br>
       
        <a href="SurveyMaker.com.html" disabled><button id="a">Main Manu</button></a><br><br>
        
        <a href="ThankYou.html" disabled><button id="a">Thank you page</button></a><br><br>
        
        <a href="SignUp.html" disabled><button id="a">Sign up page</button></a><br><br>
        
        
        <a href="Login.html" disabled><button id="a">Login Page</button></a><br><br>
   
       
    </body>
</html>